# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# Build using rules for 'default_config'.

include CMakeFiles/impl-default_config.ninja

build SoC_Tag: phony default_config/SoC_Tag.out

build SoC_Tag.out: phony default_config/SoC_Tag.out

build slc_SoC_Tag: phony slc_SoC_Tag$:default_config


#############################################
# Folder: /home/nino/Marinero_DOA_BLE/SoC_Tag/SoC_Tag_cmake/build

build all: phony all$:default_config

build clean: phony clean$:default_config


#############################################
# Make the all target the default.

default all
