#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=1998682500
btconf/gatt_service_cte.xml=-1027503917
btconf/gatt_service_cte_adv.xml=-1551852474
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=-729572575
btl_interface_cfg_s2c2.h=-260175420
emlib_core_debug_config.h=1524820012
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1598518998
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-650914593
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=1942454455
sl_bt_in_place_ota_dfu_config.h=849298458
sl_bt_periodic_advertiser_config.h=1797273863
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=218466396
sl_device_init_lfrco_config.h=545802331
sl_device_init_lfxo_config.h=1385742530
sl_fem_util_config.h=1111679697
sl_gatt_service_cte_config.h=-2002475705
sl_gatt_service_cte_connectionless_config.h=-782442460
sl_gatt_service_cte_silabs_config.h=-754577856
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=1136720201
sl_power_manager_config.h=-1985446573
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-833951180
sl_sleeptimer_config.h=847044378