#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_properties_config.h=-77184399
btl_interface_cfg.h=-729572575
btl_interface_cfg_s2c2.h=-260175420
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
nvm3_default_config.h=-1865878923
psa_crypto_config.h=1469183615
sl_bluetooth_advertiser_config.h=1136364876
sl_bluetooth_config.h=-1813122052
sl_bluetooth_connection_config.h=-520944776
sl_bluetooth_periodic_sync_config.h=437707560
sl_board_control_config.h=695298664
sl_bt_dynamic_gattdb_config.h=-822625328
sl_bt_periodic_advertiser_config.h=1797273863
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=218466396
sl_device_init_lfrco_config.h=545802331
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-635487459
sl_ncp_config.h=1003425278
sl_ncp_evt_filter_config.h=-10211566
sl_power_manager_config.h=-1985446573
sl_rail_util_aox_config.h=-1670373365
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_power_manager_init_config.h=-234538768
sl_simple_com_config.h=-1304646269
sl_sleeptimer_config.h=847044378
sl_uartdrv_usart_vcom_config.h=52284647
uartdrv_config.h=-1381003705