# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: SoC_Tag
# Configurations: default_config
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__slc_SoC_Tag_unscanned_default_config
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/nino/Downloads/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__SoC_Tag_default_config
  command = $PRE_LINK && /home/nino/Downloads/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/nino/Downloads/SimplicityStudio_v5/developer/adapter_packs/cmake/bin/cmake --regenerate-during-build -S/home/nino/Marinero_DOA_BLE/SoC_Tag/SoC_Tag_cmake -B/home/nino/Marinero_DOA_BLE/SoC_Tag/SoC_Tag_cmake/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/nino/Downloads/SimplicityStudio_v5/developer/adapter_packs/ninja/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/nino/Downloads/SimplicityStudio_v5/developer/adapter_packs/ninja/ninja -t targets
  description = All primary targets available:

