# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: NCP_Target
label: NCP_Target
description: |
  Network Co-Processor (NCP) target application extended with CTE Receiver support. It enables Angle of Arrival (AoA) calculation. Use this application with Direction Finding host examples.
category: Bluetooth AoX Examples
filter:
- name: Device Type
  value: [NCP]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
tag: [prebuilt_demo, 'hardware:rf:band:2400']
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.4.4}
toolchain_settings: []
component:
- {id: EFR32BG22C224F512IM40}
- {id: bluetooth_feature_aoa_receiver}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_dynamic_gattdb}
- {id: bluetooth_feature_extended_advertiser}
- {id: bluetooth_feature_extended_scanner}
- {id: bluetooth_feature_gap}
- {id: bluetooth_feature_gatt}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_legacy_advertiser}
- {id: bluetooth_feature_nvm}
- {id: bluetooth_feature_periodic_advertiser}
- {id: bluetooth_feature_periodic_sync}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_sync}
- {id: bluetooth_feature_sync_scanner}
- {id: bluetooth_feature_system}
- {id: bluetooth_stack}
- {id: bootloader_interface}
- {id: brd4002a}
- {id: brd4191a}
- {id: bt_post_build}
- {id: device_init}
- {id: mpu}
- {id: ncp}
- {id: ncp_user_cmd}
- {id: sl_system}
- instance: [vcom]
  id: uartdrv_usart
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_img1.png}
- {path: image/readme_img2.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '12000'}
- {name: SL_BT_CONFIG_USER_ADVERTISERS, value: '4'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_UARTDRV_USART_VCOM_FLOW_CONTROL_TYPE, value: uartdrvFlowControlHw}
- {name: SL_BT_CONFIG_MAX_PERIODIC_ADVERTISING_SYNC, value: '8'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

